SECRET_KEY='gz4t^=%&^k6n$ta5+q$#1_6#=u26*(-vp=s-sh&q@81!*z*cr('
DEBUG=True 
DB_NAME='apple'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='postgres@gmail.com'
EMAIL_HOST_PASSWORD='password'
